@atomist/sdm-pack-markdown: UnifiedFileParser
Module: "lib/unified/UnifiedFileParser"
Class UnifiedFileParser<TN>
Type parameters
TN: UnifiedTreeNode
Hierarchy
UnifiedFileParser
RemarkFileParserClass
Implements
FileParser<TN>
Index
Constructors
constructor
Properties
parser
rootName
Methods
enrich
shouldBeNested
toAst
Constructors
Protected constructor
new UnifiedFileParser(rootName: string, parser: any): UnifiedFileParser
Parameters
rootName: string
parser: any
Returns UnifiedFileParser
Properties
Private parser
parser: any
rootName
rootName: string
Methods
Protected enrich
enrich(tn: TreeNode, from: UnifiedNode): TN
Parameters
tn: TreeNode
from: UnifiedNode
Returns TN
Protected shouldBeNested
shouldBeNested(shouldThisOne: TN, beNestedUnder: TN): boolean
Parameters
shouldThisOne: TN
beNestedUnder: TN
Returns boolean
toAst
toAst(f: ProjectFile): Promise<TN>
Parameters
f: ProjectFile
Returns Promise<TN>
